<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/stylee.css">
    <title>David Sepulveda</title>
</head>
<body>
    <header>
        <div class="contenedor">
            <nav class="menu">
                <a href="#acerca-de">Acerca de</a>
                <a href="#trabajos">Trabajos</a>
                <a href="#contacto">Contacto</a>
            </nav>
            <div class="contenedor-texto">
                <div class="texto">
                    <h1 class="nombre">David Sepulveda</h1>
                    <h2 class="profesion">Desarrollador Web</h2>
                </div>
            </div>
        </div>
    </header>
    
    <section class="main">
        <section class="acerca-de" id="acerca-de">
            <div class="contenedor">
                <div class="foto">
                    <img src="../img/personal.jpg" width="115" alt="David Sepulveda">
                </div>
                <div class="texto">
                    <h3 class="titulo">Acerca de</h3>
                    <p>Actualmente estudiante de <span class="bold">ingenieria de sistemas e informatica</span> en la Universidad Pontificia Bolivariana (sexto semestre).
                    Habilidades en lenguajes de <span class="bold">desarrollo web tales como HTML, CSS, JavaScript, PHP</span>; tambien en lenguajes de programacion tales
                    como Java, Python, C# y conocimientos sobre MySQL.
                    </p>
                </div>
            </div>
        </section>
        <section class="trabajos" id="trabajos">
            <div class="contenedor">
                <h3 class="titulo">Trabajos</h3>
                <div class="contenedor-trabajos">
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="../img/proyecto_2.jpg" alt="Proyecto#1">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Nombre#1</p>
                            <p class="descripcion">Python, PHP</p>
                        </div>
                    </div>
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="../img/proyecto_2.jpg" alt="Proyecto#1">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Nombre#2</p>
                            <p class="descripcion">Python, PHP</p>
                        </div>
                    </div>
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="../img/proyecto_3.jpg" alt="Proyecto#1">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Nombre#3</p>
                            <p class="descripcion">Python, PHP</p>
                        </div>
                    </div>
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="../img/proyecto_4.jpg" alt="Proyecto#1">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Nombre#4</p>
                            <p class="descripcion">Python, PHP</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <footer>
        
        <section class="contacto" id="contacto">
            <div class="contenedor"></div>
                <h3 class="titulo">Contacto</h3>
                <form action="" class="formulario">
                    <input type="text" placeholder="Nombre..." name="nombre" id="nombre" required>
                    <input type="mail" placeholder="Correo..." name="mail" id="mail" required>
                    <textarea name="mensaje" id="mensaje" placeholder="Mensaje..." required></textarea>
                    <input  class="boton" type="submit" value="Enviar">
                </form>
            </div>
        </section>

        <section class="redes-sociales">
            <div class="contenedor">
                <a class="twitter" href="https://twitter.com/Leonardo_S70" target="_blank"><i class="fa fa-twitter"></i></a>
                <a class="instagram" href="https://www.instagram.com/leonardo_secha/" target="_blank"><i class="fa fa-instagram"></i></a>
                <a class="facebook" href="https://web.facebook.com/davidleonardo.sepulvedachavez.3" target="_blank"><i class="fa fa-facebook-f"></i></a>
                <a class="github" href="https://github.com/davidleonardo11" target="_blank"><i class="fa fa-github"></i></a>
            </div>
        </section>
        
    </footer>
</body>
</html>