<!DOCTYPE html>
<html lang="es"> <!--Para definir el idioma-->
<head>
    <meta charset="UTF-8"> <!--Para poder detectar caracteres que no estan en el alfa ingles-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>primera_PAGINA</title>
</head>
<body>
    
    <div class="contenedor">
        <header>
            <nav>
                <ul>
                    <li><a href="#"> Inicio</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <section class="main">
            <div class="imagen">
                <img src="../img/imagen1.jpg" alt="" width="500px">
            </div>
            <section class="post">
                <article>
                    <h2>TITULO DEL ARTICULO</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi nemo odit nulla labore tempore hic blanditiis
                         nam distinctio eligendi id neque ea autem sed itaque non, quia dignissimos delectus alias. Lorem ipsum dolor 
                         sit amet consectetur adipisicing elit. Magni consectetur ea iusto non aliquam consequatur cum similique totam,
                          minus tenetur quos dicta dignissimos. Labore, odit accusamus provident excepturi architecto velit?</p>
                </article>
            </section>
        </section>

        <aside>
            <div class="widget">
                <h3 class="titulo">Articulos destacados</h3>
                <ul>
                    <li><a href="#">Enlace 1</a></li>
                    <li><a href="#">Enlace 2</a></li>
                    <li><a href="#">Enlace 3</a></li>
                    <li><a href="#">Enlace 4</a></li>
                </ul>
            </div>
            <div class="widget">
                <h3 class="titulo">Informacion</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis impedit cumque
                    quidem officia voluptatibus et eligendi, hic libero nam fugiat iure aperiam
                    laudantium exercitationem ipsam, minima accusantium nobis, id totam!</p>
            </div>
        </aside>
        <footer>
            <p> David Leonardo Sepulveda - 14/07/2022 - La Carrera.</p>
        </footer>
    </div>

    
    
</body>
</html>