*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    background: #4a465b;
}

.contenedor{
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    overflow: hidden;
}

header{
    background: #fff;
    nav{
        ul{
            list-style: none;
            overflow: hidden;
            li{
                float: left;
                a{
                    text-decoration: none;
                    display: inline-block;
                    color: #000;
                    padding: 15px 20px;
                    &:hover{
                        background: #000;
                        color: #fff;
                    }
                }
            }
        }
    }
}

.main{
    width: 70%;
    float: left;
    background: #fff;
    .imagen{
        width: 100%;
        img{
            width: 100%;
            vertical-align: top;
        }
    }
    .post{
        padding: 40px;
        article{
            h2{
                margin-bottom: 20px;
            }
            p{
                margin-bottom: 20px;
                line-height: 20px;
            }
        }
    }
}

aside{
    width: 30%;
    float: left;
    background: #161f26;
    padding: 20px;
    color: #fff;
    .widget{
        margin-bottom: 20px;
        .titulo{
            color: #ff8000;
            border-bottom: 1px solid #ff8000;
            margin-bottom: 10px;
        }
        ul{
            list-style: none;
            li{
                border-bottom: 1px solid rgba(#fff, .2);
                padding: 10px 0;
                a{
                    color: #fff;
                    text-decoration: none;
                    &:hover{
                        color: #8f8f8f;
                    }
                }
            }

        }
        p{
            line-height: 27px;
        }
    }
}

footer{
    width: 70%;
    overflow: hidden;
    text-align: center;
    background: #000;
    color: #fff;
    padding: 15px 0;
}

@media screen and (max-width:800px) {
    .main{
        width: 100%;
    }
    aside{
        width: 100%;
    }
    footer{
        width: 100%;
    }
}